<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-05-17 10:54:14" creator="" description="" displayName="自动结算之红蓝发票" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="72f1ec68-e9b0-48a1-9694-292e9bdbe18f" isbizmodel="false" mainEntity="b183d367-c5ae-423c-bc67-8f6c9af921d1" modifier="" modifyTime="2011-10-24 14:56:57" name="po_autosettle_rbinvoice" namespace="pu" ownModule="pu" preLoad="false" resModuleName="4004000_2" resid="2400400006-0004" version="32" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="72f1ec68-e9b0-48a1-9694-292e9bdbe18f" createTime="2010-05-17 10:54:36" creator="" czlist="" description="" displayName="自动结算之红蓝发票" fullClassName="nc.vo.pu.m27.entity.RBInvoiceOptionableVO" height="363" help="" id="b183d367-c5ae-423c-bc67-8f6c9af921d1" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="7961fcf4-120b-486d-8911-ff9c641aa480" modInfoClassName="" modifier="" modifyTime="2011-10-24 14:57:06" name="po_autosettle_rbinvoice" resid="2400400006-0004" stereoType="" tableName="po_rule_rbinvoice" userDefClassName="" versionType="0" visibility="public" width="168" x="125" y="179">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="红蓝发票主键" dynamic="true" dynamicTable="" fieldName="pk_rbinvoice" fieldType="char" fixedLength="false" forLocale="false" help="" id="7961fcf4-120b-486d-8911-ff9c641aa480" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_rbinvoice" notSerialize="false" precise="" refModelName="" resid="2400400006-0006" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="部门相同" dynamic="true" dynamicTable="" fieldName="bdeptsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="5922feb6-e09e-42f6-a02f-bbf3f0b9f1ad" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bdeptsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0002" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="采购员相同" dynamic="true" dynamicTable="" fieldName="bbuyersame" fieldType="char" fixedLength="false" forLocale="false" help="" id="5d084d5f-c92e-42f6-8b5f-cfb92b7e4c01" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bbuyersame" notSerialize="false" precise="" refModelName="" resid="2400400006-0003" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="红蓝发票数量绝对值相同" dynamic="true" dynamicTable="" fieldName="bnumabssame" fieldType="char" fixedLength="false" forLocale="false" help="" id="654b83d1-c896-4635-a4d5-85d61bd11ee8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bnumabssame" notSerialize="false" precise="" refModelName="" resid="2400400006-0011" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="批次相同" dynamic="true" dynamicTable="" fieldName="bbatchcodesame" fieldType="char" fixedLength="false" forLocale="false" help="" id="9dc943bb-1bd8-44db-9848-c0dfbf296111" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bbatchcodesame" notSerialize="false" precise="" refModelName="" resid="2400400006-0000" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="来源同一订单" dynamic="true" dynamicTable="" fieldName="bordersame" fieldType="char" fixedLength="false" forLocale="false" help="" id="0ea60d03-0200-42da-b7ff-69c43200c6fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bordersame" notSerialize="false" precise="" refModelName="" resid="2400400006-0007" sequence="5" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="生产厂商相同" dynamic="true" dynamicTable="" fieldName="bproductorsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="5d3d7f97-9de5-453c-9d23-6c67a6ef456d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bproductorsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0010" sequence="6" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="项目相同" dynamic="true" dynamicTable="" fieldName="bprojectsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="d38b378f-2a6f-4714-a2da-096edd574c11" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bprojectsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0012" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自由辅助属性相同" dynamic="true" dynamicTable="" fieldName="bfreeitemsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="8b3e4e91-5aea-4b35-93d8-8e91e217e1b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bfreeitemsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0013" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="财务组织相同" dynamic="true" dynamicTable="" fieldName="bfinanceorgsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="fa4c5c33-f9f2-4833-84a2-9fda7150c937" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bfinanceorgsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0005" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="供应商相同" dynamic="true" dynamicTable="" fieldName="bsuppliersame" fieldType="char" fixedLength="false" forLocale="false" help="" id="fdae893b-27e9-4463-9fdb-ca0f0fb18d67" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bsuppliersame" notSerialize="false" precise="" refModelName="" resid="2400400006-0008" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="物料相同" dynamic="true" dynamicTable="" fieldName="bmaterialsame" fieldType="char" fixedLength="false" forLocale="false" help="" id="d3980e16-e0d5-4aaa-a230-314d032296c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmaterialsame" notSerialize="false" precise="" refModelName="" resid="2400400006-0001" sequence="11" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="发票类型相同" dynamic="true" dynamicTable="" fieldName="binvoicetypesame" fieldType="char" fixedLength="false" forLocale="false" help="" id="833bd2d3-1a64-46b1-87a3-a17b8e18fd30" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="binvoicetypesame" notSerialize="false" precise="" refModelName="" resid="2400400006-0009" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b183d367-c5ae-423c-bc67-8f6c9af921d1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主无税单价相同" dynamic="true" dynamicTable="" fieldName="bnorigpricesame" fieldType="char" fixedLength="false" forLocale="false" help="" id="affc4bcc-c61b-410a-99aa-332ab41b9857" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bnorigpricesame" notSerialize="false" precise="" refModelName="" resid="2400400006-0014" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="7961fcf4-120b-486d-8911-ff9c641aa480" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b183d367-c5ae-423c-bc67-8f6c9af921d1"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="72f1ec68-e9b0-48a1-9694-292e9bdbe18f" createTime="2010-05-17 14:22:44" creator="" description="" displayName="displayname" fullClassName="nc.vopu.po_autosettle_rbinvoice.reference" height="100" help="" id="08fac807-f309-43a9-b4da-9a98ffa614cc" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-10-24 14:56:57" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="159" y="13"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="72f1ec68-e9b0-48a1-9694-292e9bdbe18f" createTime="2010-05-17 14:22:55" creator="" description="" displayName="" help="" id="9f4f8118-1e7b-4484-b47c-5674a4556455" modifier="" modifyTime="2010-05-17 14:22:55" name="busiItf connection" realsource="b183d367-c5ae-423c-bc67-8f6c9af921d1" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="b183d367-c5ae-423c-bc67-8f6c9af921d1" target="08fac807-f309-43a9-b4da-9a98ffa614cc" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
