<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="buyingreq\METADATA\cgcs.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001Z31000000000IOG0"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="²É¹º·½°¸²âÊÔ"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/pu/cgcs/ace/view/Cgcs_config.xml"/>
<property name="parentid" value="0001Z31000000000IOG0"/>
<property name="pk_param" value="0001Z31000000000IOG1"/>
<property name="ts" value="2016-11-22 15:33:44"/>
</bean>
</list>
</property>
<property name="funcode" value="40040208"/>
<property name="funnode_path" value="buyingreq\designmodel\ace\client\40040208.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="buyingreq/designmodel/funcmodel/cgcs/menuitemregis/40040208.menu"/>
<property name="metaDataID" value="4cf5f58e-52f5-4de8-9ed9-b3ced3c7f5ee"/>
<property name="moduleName" value="pu"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="4004"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1002Z810000000001XRR"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-11-22 15:33:44"/>
<property name="uif2model_path" value="buyingreq\designmodel\ace\uif2model\40040208.umf"/>
</bean>

</beans>