<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-03-23 09:22:11" creator="" description="" displayName="pu_receiveplan_report_enum" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="c7b76c36-c34b-4268-9f8b-7023dedc0c38" isbizmodel="false" mainEntity="" modifier="" modifyTime="2012-03-16 10:22:30" name="pu_receiveplan_report_enum" namespace="pu" ownModule="pu" preLoad="false" resModuleName="4004090_2" resid="2400409007-0003" version="14" versionType="0">
    <celllist>
        <Enumerate componentID="c7b76c36-c34b-4268-9f8b-7023dedc0c38" createTime="2011-03-23 09:22:18" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="到货计划统计方式" fullClassName="nc.vo.pu.report.enumeration.ReceivePlanEnum" height="100" help="" id="443fc240-2ca8-499d-9aeb-75972a0e23f4" modInfoClassName="" modifier="" modifyTime="2012-03-16 10:22:30" name="enum" resid="2400409007-0001" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="245" y="172">
            <enumitemlist>
                <enumitem description="PLAN_GATHER" enumDisplay="到货计划汇总" enumID="443fc240-2ca8-499d-9aeb-75972a0e23f4" enumValue="0" hidden="false" id="00fdecaa-1be8-4359-b684-56ddc0a94fc2" resid="2400409007-0000" sequence="0" versionType="0"/>
                <enumitem description="PLAN_DETAIL" enumDisplay="到货计划明细" enumID="443fc240-2ca8-499d-9aeb-75972a0e23f4" enumValue="1" hidden="false" id="4a1f0441-6622-48fb-948e-dbea33482a43" resid="2400409007-0002" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
