<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="pu" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="40040207"/>
	    <property name="funNodeName" value="sjt.cgfa3"/>
	    <property name="clientPackName" value="nc.ui.pu.sjt.cgfa3"/>
			  		<property name="dbilldDate" value="Filltime" />
			    <property name="metaData" value="puinvoice\METADATA\cgfa.bmf" />
	    <property name="xmlPath" value="buyingreq\src\client\nc\ui\pu\sjt/cgfa3\ace\view\Cgfa_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="buyingreq/funcmodel/cgfa/funcregis/40040207.func" />
	    <property name="quetempath" value="buyingreq/templet/cgfa/querytemplet/40040207.qtf" />
	    <property name="printtempath" value="buyingreq/templet/cgfa/outtemplet/40040207.otf" />
	    <property name="systembasepath" value="buyingreq/systemplatebase/cgfa/40040207/40040207.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="buyingreq\ace\uif2model\40040207.umf"/>
	    <property name="busiCompName" value="buyingreq"/>
	    <property name="metaDataId" value="b697b000-9d4e-4cb3-858c-19573702101b"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="buyingreq/templet/cgfa/billtemplet/40040207.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.pu.ICgfaMaintain" />
				<property name="itmClassName" value=".ICgfaMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.pu.sjt.cgfa3.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.ace.serviceproxy.AceCgfaMaintainProxy.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.action.CgfaAddAction.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.action.CgfaDeleteAction.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.action.CgfaEditAction.java</value>
			       <value>nc.ui.pu.sjt.cgfa3.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.pu.sjt.cgfa3.query.CgfaQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>