<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="pu" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="40019103"/>
	    <property name="clientPackName" value="nc.ui.pu.qst.newoascc"/>
			    <property name="metaData" value="oasp\METADATA\newoascc.bmf"/>
	    <property name="xmlPath" value="oasp\src\client\nc\ui\pu\qst/newoascc\ace\view\Newoascc_config.xml"/>
	    <property name="metaDataType" value="singleType" />
		<property name="funcregispath" value="oasp/designmodel/funcmodel/newoascc/funcregis/40019103.func" />
		<property name="quetempath" value="${quetempath}" />
		<property name="printtempath" value="${printtempath}" />
		<property name="systembasepath" value="oasp/designmodel/systemplatebase/newoascc/40019103/40019103.stb" />
		<property name="extendSuffix" value=""/>
		<property name="uif2ModelFilePath" value="oasp\designmodel\ace\uif2model\40019103.umf"/>
		<property name="busiCompName" value="oasp"/>
		<property name="metaDataId" value="bb6f8b8a-9315-43ef-b2b3-48c6d962f852"/>
	</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
		<property name="tempStyle" value="1" />
		<property name="nodeKey" value="" />
		<property name="templetPath" value="oasp/designmodel/templet/newoascc/billtemplet/40019103.btf" />
	</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
			 <list>
				  <value>nc.ui.pu.qst.newoascc.action.NewoasccAddLineAction.java</value>
				  <value>nc.ui.pu.qst.newoascc.handler.BodyAfterEditHandler.java</value>
				  <value>nc.ui.pu.qst.newoascc.handler.BodyBeforeEditHandler.java</value>
			 </list>
		</property>
	</bean>

</beans>