<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="pu" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="40019101"/>
	    <property name="funNodeName" value="qst.newoabase"/>
	    <property name="clientPackName" value="nc.ui.pu.qst.newoabase"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="oasp\METADATA\newoabase.bmf" />
	    <property name="xmlPath" value="oasp\src\client\nc\ui\pu\qst/newoabase\ace\view\Newoabase_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="oasp/designmodel/funcmodel/newoabase/funcregis/40019101.func" />
	    <property name="quetempath" value="oasp/designmodel/templet/newoabase/querytemplet/40019101.qtf" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="oasp/designmodel/systemplatebase/newoabase/40019101/40019101.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="oasp\designmodel\ace\uif2model\40019101.umf"/>
	    <property name="busiCompName" value="oasp"/>
	    <property name="metaDataId" value="d0b2687b-caec-41f7-a912-136aa7665167"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="oasp/designmodel/templet/newoabase/billtemplet/40019101.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.pu.INewoabaseMaintain" />
				<property name="itmClassName" value=".INewoabaseMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.pu.INewoabaseMaintain" />
				<property name="itmClassName" value=".INewoabaseMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.pu.INewoabaseMaintain" />
				<property name="itmClassName" value=".INewoabaseMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.pu.INewoabaseMaintain" />
				<property name="itmClassName" value=".INewoabaseMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.pu.qst.newoabase.ace.serviceproxy.AceNewoabaseDeleteProxy.java</value>
			    			       <value>nc.ui.pu.qst.newoabase.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.pu.qst.newoabase.ace.serviceproxy.AceNewoabaseMaintainProxy.java</value>
			       <value>nc.ui.pu.qst.newoabase.action.NewoabaseAddAction.java</value>
			       <value>nc.ui.pu.qst.newoabase.action.NewoabaseDeleteAction.java</value>
			       <value>nc.ui.pu.qst.newoabase.action.NewoabaseEditAction.java</value>
			       <value>nc.ui.pu.qst.newoabase.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.pu.qst.newoabase.query.NewoabaseQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>