<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="puinvoice\METADATA\cgfa.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001Z3100000000096D1"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="²É¹º·½°¸"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/pu/sjt/cgfa3/ace/view/Cgfa_config.xml"/>
<property name="parentid" value="0001Z3100000000096D1"/>
<property name="pk_param" value="0001Z3100000000096D2"/>
<property name="ts" value="2016-11-07 19:42:50"/>
</bean>
</list>
</property>
<property name="funcode" value="40040207"/>
<property name="funnode_path" value="buyingreq\ace\client\40040207.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="buyingreq/funcmodel/cgfa/menuitemregis/40040207.menu"/>
<property name="metaDataID" value="b697b000-9d4e-4cb3-858c-19573702101b"/>
<property name="moduleName" value="pu"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="4004"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1002Z810000000001XRR"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-11-07 19:42:50"/>
<property name="uif2model_path" value="buyingreq\ace\uif2model\40040207.umf"/>
</bean>

</beans>